[ req ]
prompt = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = localhost
emailAddress = root@localhost
O = MISC
OU = Departement
L = Ville
ST = Etat
C = FR

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
